# Rack Staging

## Usage

## Why would I want to use this?

## Compatibility

## Contributions

* Glenn Gillen

## Status

In Development

## Bugs, Feature Requests, etc.

If you think you've found a bug or have a feature you'd like to contribute
here are the ways to let me know, in order of likelihood for a speedy
resolution:

* Fork the repo, add a test, implement the feature, send me a pull request
* Fork the repo, add a failing test, send me a pull request
* Create an issue on Github.

## License

Rack Staging is released under the MIT license.

Copyright (c) 2011 Glenn Gillen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
ObjectBouncer

